# server {
#     listen 80;
#     server_name localhost;
#
#     root /usr/share/nginx/html/browser;
#     index index.html;
#
#     # Proxy dla backendów API
#     location /java-1/ {
#
#         add_header 'Access-Control-Allow-Origin' '*';
#
#         proxy_pass http://localhost/java-1/;
# #         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     # Domyślne zachowanie dla SPA - zwracanie index.html dla innych ścieżek
#     location / {
#         add_header 'Access-Control-Allow-Origin' '*';
#         try_files $uri $uri/ /index.html;
#     }
# }


server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html/browser;
    index index.html;

    location / {
        # Try to serve the file directly, fallback to index.html (for SPA routing)
        try_files $uri $uri/ /index.html;
    }

}
