# nginx.conf
server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # This redirects all 404s to index.html, allowing the Angular router to take over
    try_files $uri $uri/ /index.html;
  }
}
