server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html/browser;
    index index.html;

    location / {
        # Try to serve the file directly, fallback to index.html (for SPA routing)
        try_files $uri $uri/ /index.html;
    }

}
