# template

./: README.md
.github/workflows/: main.yml
K8S/: angular-1-depl.yaml  ingress-classes.yaml  ingress-controller-1.yaml  ingress-controller-2.yaml  ingress-srv.yaml  java-1-depl.yaml  mssql-depl.yaml  template-depl.yaml
K8S/Deploy/: angular-depl.yaml  ingress-srv.yaml  java-1-depl.yaml  pvc.yaml  template-depl.yaml
K8S/Local/: angular-depl.yaml  ingress-srv.yaml  java-1-depl.yaml  postgre-sql-db-depl.yaml
Template/: Template.sln
Template/Template/: Dockerfile  Program.cs  Template.csproj  appsettings.Development.json  appsettings.json
Template/Template/Controllers/: TemplateController.cs
Template/Template/Data/: ApplicationDbContext.cs  IEntity.cs  IRepository.cs  PostgresDbContext.cs  PrepDb.cs
Template/Template/Data/EFCore/: EfCoreRepository.cs  EfCoreTemplateRepository.cs  ITemplateRepository.cs
Template/Template/Migrations/: 20250831180808_InitialMigration.Designer.cs  20250831180808_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Template/Template/Migrations/Postgres/: 20250901212227_InitialCreate.Designer.cs  20250901212227_InitialCreate.cs  PostgresDbContextModelSnapshot.cs
Template/Template/Migrations/SqlServer/: 20250901212255_InitialCreate.Designer.cs  20250901212255_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Template/Template/Properties/: launchSettings.json
Template/Template/Service/: ITemplateService.cs  TemplateService.cs
angular-1/: Dockerfile  README.md  aaa_build_push_run.sh  angular.json  bbb_build_push.sh  nginx.conf  package-lock.json  package.json
angular-1/scripts/: set-env.js
angular-1/src/: index.html
angular-1/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
angular-1/src/app/components/google-map/: google-map.component.html  google-map.component.scss  google-map.component.spec.ts  google-map.component.ts
angular-1/src/app/components/home/: home.component.html  home.component.ts
angular-1/src/app/components/test-route/: test-route.component.html  test-route.component.ts
angular-1/src/dto/: simple-test-entity.interface.ts
angular-1/src/environments/: environment.prod.ts  environment.ts
java-1/: Dockerfile  pom.xml
java-1/src/main/resources/: application.properties
(+3 files in other folders)
